<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Settings">
        <CheckBoxPreference
            android:title="Notifications "
            android:summary="Activate notifications"
            android:key="notification_check"
            />
        <CheckBoxPreference
            android:title="Sound"
            android:summary="Activate sound"
            android:key="sonido_check"
            />
    </PreferenceCategory>
</PreferenceScreen>